Repository: Anachrion/carnevale
Catalog: lib/l10n/app_*.arb
Languages: fr

# apprCopyNote
source: Copying a unique skill or weapon profile isn't supported yet — Mage is the only ability available here.
fr: La copie d'une compétence unique ou d'un profil d'arme n'est pas encore prise en charge — Mage est la seule capacité disponible ici.

# spellsButtonLabel
source: Spells · {cast}/{total} cast
fr: Sorts · {cast}/{total} lancés

# spellsKnownTitle
source: Known spells
fr: Sorts connus

# spellAllCantrips
source: All cantrips
fr: Tous les cantrips

# spellDeselectHint
source: Deselect a spell in another Discipline to pick here instead.
fr: Désélectionnez un sort d'une autre Discipline pour choisir ici à la place.

# spellPoolTitle
source: Spell pool
fr: Réserve de sorts

# spellNoMentorSetup
source: No mentor chosen — set one up via Apprenticeship first
fr: Aucun mentor choisi — configurez-en un via Apprentissage d'abord

# spellUpToDisciplines
source: up to {count} Disciplines at once
fr: jusqu'à {count} Disciplines à la fois

# spellNoDisciplineChosen
source: No Discipline chosen
fr: Aucune Discipline choisie

# spellsSlashCount
source: {count}/{total} spells
fr: {count}/{total} sorts

# spellsKnownCountLong
source: {known}/{total} spells known
fr: {known}/{total} sorts connus

# spellCantripOnly
source: Cantrip only
fr: Cantrip uniquement

# spellDistinctPool
source: Must be a different Discipline from this model's other pool.
fr: Doit être une Discipline différente de l'autre réserve de cette figurine.

# spellDistinctCopy
source: Already chosen by another copy of this model in the gang.
fr: Déjà choisie par une autre copie de cette figurine dans le gang.

# spellsAndDisciplines
source: {spells}/{slots} spells known · {chosen}/{of} Disciplines chosen
fr: {spells}/{slots} sorts connus · {chosen}/{of} Disciplines choisies

# spellAlwaysKnown
source: always known
fr: toujours connu

# spellGranted
source: Granted
fr: Accordés

# spellsPlural
source: {count, plural, =1{1 spell} other{{count} spells}}
fr: {count, plural, =1{1 sort} other{{count} sorts}}

# spellGrantedLower
source: granted
fr: accordé
